# TransLocalise-repo

./: .gitignore  Program.cs  README.md  Startup.cs  Translator_Project_Management.csproj
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs
Database/: LocDbContext.cs
Exporters/: ExporterBaseClass.cs  IExporter.cs
Exporters/JSON/: JSONExporter.cs
Exporters/XLIFF/: XliffExporter.cs
Importers/: IImporter.cs  ImporterBaseClass.cs
Importers/JSON/: JSONImporter.cs
Importers/XLIFF/: XLIFFImporter.cs
Migrations/: 20240220113654_init.Designer.cs  20240220113654_init.cs  20240220123558_Remove User Roles.Designer.cs  20240220123558_Remove User Roles.cs  20240220164135_UpdatingTableRelationships.Designer.cs  20240220164135_UpdatingTableRelationships.cs  20240221095922_AddingUserSourceLineMapping.Designer.cs  20240221095922_AddingUserSourceLineMapping.cs  LocDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Database/: Client.cs  Feedback.cs  File.cs  Language.cs  Line.cs  Project.cs  SourceLine.cs  TransLine.cs  User.cs  UserSourceLineMapping.cs
Models/Localisation/: LocFile.cs  LocLine.cs
Models/Presentation/: ExportFileViewModel.cs  ProjectDetailsViewModel.cs  ProjectStatus.cs  ProjectsViewModel.cs  SetLinesViewModel.cs  TaskDetailsViewModel.cs  UserTask.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  FileRepository.cs  LanguageRepository.cs  LineRepository.cs  ProjectRepository.cs  SourceLineRepository.cs  TranslationRepository.cs  UserRepository.cs  UserSourceLineMappingRepository.cs
Repositories/Interfaces/: IClientRepository.cs  IFileRepository.cs  ILanguageRepository.cs  ILineRepository.cs  IProjectRepository.cs  IUserRepository.cs  IUserSourceLineMappingRepository.cs
Services/: EmailSender.cs  FileExportService.cs  FileImportService.cs  MySqlDatabase.cs  ServiceRegistration.cs
Services/Interfaces/: IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tasks/: Index.cshtml
wwwroot/css/: projects.css  site.css
wwwroot/js/: ProjectDetails.js
